Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=frmStartUp.frm
Form=frmWizard.frm
Form=frmWizardMain.frm
Module=ModRun; ModRun.bas
Module=ModInit; ModInit.bas
Form=frmMain.frm
Form=frmAbout.frm
Form=frmFeedback.frm
Form=frmViewOSVer.frm
Form=frmViewOS.frm
Module=modAccess; modAccess.bas
ResFile32="WinBook.RES"
IconForm="frmStartUp"
Startup="Sub Main"
HelpFile=""
Title="WinBook"
ExeName32="WinBook.exe"
Path32="H:\WinBook"
Command32=""
Name="WinBook"
HelpContextID="0"
Description="A powerful database for information of Windows."
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="the Win Book Team"
VersionLegalCopyright="Copyright (C) the Win Book Team 2013"
VersionProductName="Win Book "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
SUBSYSTEM=1
BOOLLOADER=0
ICONFILE=
BOOLICON=0
BOOLGC=0
GCFILE=

[MS Transaction Server]
AutoRefresh=1
