frmStartUp = 277, 40, 683, 635, , 78, 60, 641, 527, C
frmWizard = 439, 114, 1086, 713, C, 357, 142, 918, 609, C
frmWizardMain = 49, 100, 450, 468, C, 25, 44, 531, 453, C
ModRun = 110, 110, 767, 662, 
ModInit = 296, 144, 953, 696, 
frmViewOSList = 109, 194, 947, 500, , 140, 68, 797, 620, C
frmAbout = 0, 0, 0, 0, C, 265, 73, 922, 625, C
frmFeedback = 0, 0, 0, 0, C, 313, 461, 970, 1013, C
frmViewOSVer = 161, 18, 818, 570, , 181, 50, 838, 491, C
frmViewOS = 432, 294, 1089, 846, , 30, 66, 528, 380, C
modAccess = 14, 29, 775, 561, Z
